\relax 
\bibstyle{biblatex}
\bibdata{Main-blx,Master_bib}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{First_AEM}
\abx@aux@page{10}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Herman Kotze}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Johan Zietsman}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Schalk Kok}{1}}
\citation{Brick_Masonry_wall}
\citation{First_AEM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\citation{First_AEM}
\citation{First_AEM}
\citation{First_AEM}
\citation{First_AEM}
\citation{First_AEM}
\citation{First_AEM}
\citation{First_AEM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Math}{3}}
\newlabel{eq:Normal_spring}{{1}{3}}
\newlabel{eq:Shear_spring}{{2}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelling of structure to AEM [\cite {First_AEM}]\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Modelling_anatomy}{{1}{3}}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Breakdown of Papers published with modelling methods using AEM [\cite {First_AEM}]\relax }}{3}}
\newlabel{fig:AEM_paper_series}{{2}{3}}
\citation{First_AEM}
\citation{First_AEM}
\citation{Blog_python_AEM}
\citation{Blog_python_AEM}
\citation{Blog_python_AEM}
\citation{Blog_python_AEM}
\citation{Blog_python_AEM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Static Monotonic Small Deformations of Elastic Material}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Degrees of Freedom and Element shape with Contact location shown [\cite {First_AEM}]\relax }}{4}}
\newlabel{fig:Element_shape_DOF}{{3}{4}}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\citation{Blog_python_AEM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two elements with normal and shear spring connection [\cite {Blog_python_AEM}]\relax }}{5}}
\newlabel{fig:stiffness_matrix_elements}{{4}{5}}
\newlabel{eq:Kte matrix}{{4}{5}}
\abx@aux@page{27}{5}
\citation{First_AEM}
\citation{First_AEM}
\newlabel{eq:stress_x}{{8}{6}}
\newlabel{eq:stress_y}{{9}{6}}
\newlabel{eq:infinite_rot_stiff}{{11}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effects of number of springs on rotational stiffness [\cite {First_AEM}]\relax }}{6}}
\newlabel{fig:rotational_accuracy_AEM}{{5}{6}}
\newlabel{eq:finite_rot_stiff}{{12}{6}}
\citation{First_AEM}
\citation{First_AEM}
\citation{First_AEM}
\citation{First_AEM}
\abx@aux@page{30}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow chart of an elastic loading condition AEM program [\cite {First_AEM}]\relax }}{7}}
\newlabel{fig:AEM_flow_chart}{{6}{7}}
\abx@aux@page{33}{7}
\citation{First_AEM}
\citation{First_AEM}
\citation{First_AEM}
\citation{First_AEM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Poisson Effect}{8}}
\abx@aux@page{34}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{First Method}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Second Method}{8}}
\abx@aux@page{35}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Element and element edge numbering used in Poisson effect inclusion [\cite {First_AEM}]\relax }}{8}}
\newlabel{fig:Poisson_element_numbering_AEM}{{7}{8}}
\citation{First_AEM}
\citation{First_AEM}
\citation{First_AEM}
\citation{First_AEM}
\citation{First_AEM}
\newlabel{eq:element_continuity}{{14}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Horizontal displacement of element 0 with Poisson effect taken into account [\cite {First_AEM}]\relax }}{9}}
\newlabel{fig:Poisson_effect_element_grid_AEM}{{8}{9}}
\abx@aux@page{40}{9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Values to add to stiffness matrix for unit displacement in all DOF for element one in Figure \ref  {fig:Poisson_effect_element_grid_AEM} [\cite {First_AEM}]\relax }}{10}}
\newlabel{fig:Poisson_additions_stifmat_AEM}{{9}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Stresses and Strains}{11}}
\citation{fem_sum}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Python Coding}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notes on Free and prescribed degrees of freedom:}{12}}
\abx@aux@page{43}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notes on element pair interaction and stiffness matrix calculations:}{12}}
\newlabel{eq:Kte horizon}{{23}{13}}
\newlabel{eq:Kte vert}{{24}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AEM\_basic}{14}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python AEM basic program}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{19}}
\abx@aux@page{44}{19}
\abx@aux@page{45}{19}
\abx@aux@page{46}{19}
\abx@aux@page{47}{19}
