\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Herman Kotze}{1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Johan Zietsman}{1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Schalk Kok}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Math}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Static Monotonic Small Deformations of Elastic Material}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Poisson Effect}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{First Method}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Second Method}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Stresses and Strains}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Python Coding}{12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Notes on Free and prescribed degrees of freedom:}{12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Notes on element pair interaction and stiffness matrix calculations:}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}AEM\_basic}{14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{19}
